# NB! 
# 1.env file should be created inside root folder of the project.
# 2. It should be started with : REACT_APP_...
# 3. It should be used in the code with : process.env.REACT_APP_...
# 4. It should be added to .gitignore file.
# 5. Application should be refreshed after changing .env file.




# REACT_APP_API_URL='http://localhost:5000/'
REACT_APP_API_URL='https://shrouded-temple-03017.herokuapp.com/'

